<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sesión de póster académico — Licenciatura en Diseño — UCH</title>
        <meta name="title" content="Sesión de póster académico — Licenciatura en Diseño — UCH" />
        <meta name="description" content="Sesión de póster académico — Resultados del seminario de investigación para optar al grado académico de Licenciado/a en Diseño de la Universidad de Chile" />
        <meta property="og:image" content="https://disenouchile.github.io/seminarios/seminarios.png" />
        <meta name="twitter:image" content="https://disenouchile.github.io/seminarios/seminarios.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "IBM Plex Sans", sans-serif;
                color: #081626;
                padding: 1.5rem 1rem;
            }

            @media (min-width: 799px) {
                .container {
                    max-width: 800px;
                }
            }
            em {
                font-weight: bold;
                font-style: normal;
            }

            header h1 {
                color: #102b4a;
                line-height: 1;
                font-weight: 900;
                margin: 2rem -0.2rem;
                text-decoration: underline;
                font-size: 10vw;
            }

            @media (orientation: landscape) {
                header h1 {
                    font-size: calc(1rem + 5vw);
                }
            }

            header h2 {
                color: #102b4a;
            }

            header address {
                color: #102b4a;
                letter-spacing: 0.145rem;
            }

            @media (orientation: portrait) {
                header h2.fs-3 {
                    font-size: 1rem !important;
                }
                header address.fs-4 {
                    font-size: 0.93rem !important;
                    letter-spacing: 0.045rem;
                }
            }

            header h3 em {
                font-weight: 500;
            }

            h3 {
                font-weight: bold;
            }

            h3 > span {
                font-size: 75%;
                font-weight: normal;
            }

            dd > a {
                font-weight: bold;
            }

       

            select.form-select {
                width: auto;
            }

            img#escudo {
                width: calc(10vh + 5.5vw);
                margin: 3vh 0 9vh 0;
            }

            .card {
                border-radius: 0;
                border: none;
                box-shadow: 0 0 3px #ddd;
            }

            div.card-footer > small > em {
                color: silver;
            }

            aside > em {
                color: #081626;
            }
            span.contador{
                box-shadow: inset 0 0 3px #ccc;
                background:#eee;
                min-width:1.1rem;
                padding:0.1rem 0.2rem;
                text-align: center;
                display:inline-block;
                font-size:0.6rem;
                margin-bottom:0.5rem;
                margin-left:-0.1rem;
                color:#aaa;
            }
        </style>
    </head>
    <body style="background: #f5f5f5;">
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="dialogo" viewBox="0 0 100 100">
                <path
                    d="M5.49,67.68v-21A4.62,4.62,0,0,1,10,42.09H56.65a4.14,4.14,0,0,1,4.43,4.43V47H10.41V67.68Zm0,4.92,15.86-.12-2.09,9.34,9.23-9.34H56.16V51.93h4.92V73a4.37,4.37,0,0,1-4.55,4.43H30.45L18.65,87.6H14l2.22-10.2H10A4.43,4.43,0,0,1,5.49,73ZM86.3,78.13,72.4,58.58H65.51V39.76a2.13,2.13,0,0,0-2.21-2.22H18.77V19.22a3,3,0,0,1,2.95-3H90.85a3.14,3.14,0,0,1,3.2,3V55.87a3,3,0,0,1-3.2,2.71H83.71l3.2,19.55Z"
                ></path>
            </symbol>
        </svg>

        <div class="container" style="background: #fafafa; box-shadow: 0 0 4px #ddd;">
            <div class="row">
                <div class="col-11 mx-auto">
                    <header class="mt-4 pt-3">
                        <div class="row g-0 align-items-center">
                            <div class="col-2 d-none d-md-inline pe-4" style="margin-left: -0.25rem;">
                                <svg class="w-100" fill="#102b4a"><use href="#dialogo"></use></svg>
                            </div>
                            <div class="col-10">
                                <h2 class="fs-3 m-0 p-0">9, 10 y 11 de diciembre, 2024</h2>
                                <address class="fs-4 m-0 p-0"><em>HALL CENTRAL</em> — <em>FAU</em> — <em>UCH</em></address>
                            </div>
                        </div>

                        <h1>Sesión de póster académico</h1>

                        <h4>Comisiones por Profesor/a</h4>
                    </header>
                    <main>
                        <select class="form-select form-select-sm ms-md-auto w-100 mb-3 " id="profe">
                            <option selected>Seleccione…</option>
                            <option value="P. Bascuñan">Patricio Bascuñan</option>
                            <option value="E. Castillo">Eduardo Castillo</option>
                            <option value="M. Cattan">Magdalena Cattan</option>
                            <option value="C. Cortés">Claudio Cortés</option>
                            <option value="F. Cortez">Felipe Cortez</option>
                            <option value="P. de la Sotta">Paola de la Sotta</option>
                            <option value="P. Domínguez">Pablo Domínguez</option>
                            <option value="S. Donoso">Sergio Donoso</option>
                            <option value="D. Ferrera">Daniel Ferrera</option>
                            <option value="P. Gatica">Pamela Gatica</option>
                            <option value="C. Gómez">Cristian Gómez</option>
                            <option value="L. Lares">Lorna Lares</option>
                            <option value="F. Maldonado">Félix Maldonado</option>
                            <option value="A. Marín">José Antonio Marín</option>
                            <option value="C. Menteguiaga">Clarisa Menteguiaga</option>
                            <option value="A. Meza">Andrea Meza</option>
                            <option value="A. Mora">Alfredo Mora</option>
                            <option value="P. Núñez">Pablo Núñez</option>
                            <option value="A. Osorio">Astrid Osorio</option>
                            <option value="R. Osses">Roberto Osses</option>
                            <option value="R. Perea">René Perea</option>
                            <option value="M. Pinto">Manuel Pinto</option>
                            <option value="G. Pradenas">Gabriela Pradenas</option>
                            <option value="D. Reyes">Daniel Reyes</option>
                            <option value="B. Rossi">Bruno Rossi</option>
                            <option value="R. Silva">Rebeca Silva</option>
                            <option value="L. Soto">Leonardo Soto</option>
                            <option value="H. Stange">Hans Stange</option>
                            <option value="M. Tapia">Mauricio Tapia</option>
                            <option value="R. Vera">Rodrigo Vera</option>
                            <option value="M. Vico">Mauricio Vico</option>
                            <option value="M. Vielma">Mitzi Vielma</option>
                            <option value="A. Wechsler">Andrea Wechsler</option>
                            <option value="O. Zorzano">Osvaldo Zorzano</option>
                        </select>

                        <div class="row row-cols-2 row-cols-md-3 row-cols-xxl-4 g-2" id="participantes"></div>

                    </main>

                    <footer class="my-5"></footer>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-11 py-3 mx-auto small text-body-secondary fw-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><span class="d-none d-md-inline">Desarrollado por </span><a href="https://faco.cl" class="link-secondary" title="Felipe Alberto Cortez Orellana" target="_blank">FACO</a></span>
                        <a href="mailto:coordinacion.titulo.diseno@uchilefau.cl" class="link-secondary">coordinacion.titulo.diseno@uchilefau.cl</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
            integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script>
                    const centena = document.querySelector("#participantes");
                    const profe = document.querySelector("#profe");
                    const donde = document.querySelector("#keywords");
                    var palabrasClave = "";

                    Papa.parse("https://raw.githubusercontent.com/disenouchile/seminarios/refs/heads/main/participan.csv", {
                        download: true,
                        header: true,
                        complete: function (results) {
                            console.log(results);
                            profe.addEventListener("change", (e) => {
                            centena.innerHTML = "";
                            var contador = 1;
                            results.data.forEach((d, i) => {
                                if(d.comision.includes(e.target.value)){
                                    centena.innerHTML += `<div class="col jornada${d.jornada}">
                                          <div class="card h-100 small">
                                            <div class="card-header bg-white border-0 mt-1">
                                                <span class="contador">${contador}</span><br>
                                                <em>${d.nombres_seminarista[0]}. ${d.apellidos_seminarista}</em>
                                            </div>
                                            <div class="card-body my-0 py-0">
                                              <p class="m-0 small"><a class="fst-italic link-dark link-underline-opacity-10 link-underline-opacity-25-hover" data-bs-toggle="collapse" href="#keywords${
                                                  i + 1
                                              }" role="button" aria-expanded="false" aria-controls="keywords${i + 1}">${d.nombre_investigacion}</a></p>
                                              <div class="collapse small" id="keywords${i + 1}">
                                              <small class="text-body-tertiary"><em>Palabras clave</em>: ${d.palabras_clave}</small>
                                              </div>
                                              </div>
                                              <div class="card-footer bg-white border-0">
                                              <small><em>${d.jornada_txt}</em><br/>${d.comision}</small>
                                            </div>
                                          </div>
                                        </div>`;
                                        contador = contador + 1;
                                }
                            })

                        })
                    }
                });
        </script>
    </body>
</html>