<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Diseño — UCH — Sesión de Póster Académico</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "IBM Plex Sans", sans-serif;
                color: #081626;
                background: #f7f7f7;
                padding: 1rem;
            }

            @media (min-width: 799px) {
                .container {
                    max-width: 800px;
                    box-shadow: 0 0 4px #ddd;
                }
            }
            em {
                font-weight: bold;
                font-style: normal;
            }

            header > h1 {
                color: #102b4a;
                line-height: 1;
                font-weight: 900;
                margin: 2rem -0.2rem;
                text-decoration: underline;
                font-size: 10vw;
            }

            @media (orientation: landscape) {
                header > h1 {
                    font-size: calc(1rem + 5vw);
                }
            }

            header > h2 {
                color: #102b4a;
            }

            header > address {
                color: #102b4a;
                letter-spacing: 0.175vw;
            }

            header > h3 > em {
                font-weight: 500;
            }

            h3 {
                font-weight: bold;
            }

            h3 > span {
                font-size: 75%;
            }

            dd > a {
                font-weight: bold;
            }

            div#participantes {
                margin: 0 -1rem;
            }

            select{
                margin-right:-1rem;
            }

            img#escudo {
                width: calc(15vh + 4vw);
                margin: 2vh 0 10vh 0;
            }

            .card {
                border-radius: 0;
                border: none;
                box-shadow: 0 0 3px #ddd;
            }

            div.card-footer > small > em {
                color: silver;
            }
        </style>
    </head>
    <body>
        <div class="container bg-white">
            <div class="row">
                <div class="col-11 mx-auto">
                    <header class="mt-5">
                        <h2 class="fs-4">9, 10 y 11 de diciembre, 2024</h2>

                        <address class="fs-5 mb-4"><em>HALL CENTRAL</em> — <em>FAU</em> — <em>UCH</em></address>

                        <h1>Sesión de póster académico</h1>

                        <h2>Resultados del seminario de investigación para optar al grado académico de <em>Licenciado/a en Diseño de la Universidad de Chile</em>.</h2>

                        <img src="escudo.jpg" id="escudo" />
                    </header>
                    <main>
                        <div class="row g-0">
                            <div class="col-6">
                                <h3 class="text-decoration-underline">Participan <span>*</span></h3>
                            </div>
                            <div class="col-6">
                                <select class="form-select form-select-sm w-50 ms-auto text-end">
                                    <option value="todos">Todos</option>
                                    <option value="grupo1">Ver grupo 1</option>
                                    <option value="grupo2">Ver grupo 2</option>
                                    <option value="grupo3">Ver grupo 3</option>
                                    <option value="grupo4">Ver grupo 4</option>
                                    <option value="grupo5">Ver grupo 5</option>
                                    <option value="grupo6">Ver grupo 6</option>
                                    <option value="grupo7">Ver grupo 7</option>
                                    <option value="grupo8">Ver grupo 8</option>
                                    <option value="grupo9">Ver grupo 9</option>
                                    <option value="grupo10">Ver grupo 10</option>
                                </select>
                            </div>
                        </div>

                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-2" id="participantes"></div>

                        <p class="mt-4 small">
                            * Los/as participantes se organizan en grupos temáticos. Los grupos se presentarán durante la mañana (10.00 a 12.30 hrs.) o la tarde (15.00 a 17.30 hrs.) de los días lunes 9, martes 10 o miércoles 11 de diciembre. El momento de cada grupo dependerá de la disponibilidad de cada Profesor/a involucrado/a.
                        </p>
                    </main>
                    <footer class="my-5">
                        <dl>
                            <dt class="fs-4">Invitan</dt>
                            <dd>
                                <a href="https://fau.uchile.cl/diseno" title="Departamento de Diseño" target="_blank" class="link-dark">DdD</a> — FAU — Universidad de Chile<br />
                                <a href="https://fau.uchile.cl/investigacion" title="Dirección de Investigación y Creación" target="_blank" class="link-dark">DIC</a> — FAU — Universidad de Chile
                            </dd>
                        </dl>
                        <dl>
                            <dt class="fs-4">Organizan</dt>
                            <dd>
                                <a href="https://fau.uchile.cl/carreras/4929/diseno" target="_blank" class="link-dark">Carrera de Diseño</a> — Escuela de Pregrado — FAU — Universidad de Chile<br />
                                <a href="https://fau.uchile.cl/extension" title="Dirección de Extensión y Vinculación con el Medio" target="_blank" class="link-dark">DEXVM</a> — FAU — Universidad de Chile
                            </dd>
                        </dl>
                        <dl>
                            <dt class="fs-4">Colabora</dt>
                            <dd><a href="https://www.redis.cl/" target="_blank" class="link-dark">ReDis</a> — Consejo de Rectores de las Universidades de Chilenas</dd>
                        </dl>
                    </footer>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
            integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script>
            const centena = document.querySelector("#participantes");
            const seleccion = document.querySelector("select");

            Papa.parse("https://raw.githubusercontent.com/disenouchile/seminarios/refs/heads/main/participan.csv", {
                download: true,
                header: true,
                complete: function (results) {
                    console.log(results);
                    results.data.forEach((d) => {
                        centena.innerHTML += `
                            <div class="col grupo${d.grupo}">
                              <div class="card h-100 small">
                                <div class="card-header bg-white border-0 mt-1">
                                    <h6>${d.nombres_seminarista[0]}. ${d.apellidos_seminarista}</h6>
                                </div>
                                <div class="card-body my-0 py-0">
                                  
                                  <p class="fst-italic m-0">${d.nombre_investigacion}</p>
                                  </div>
                                  <div class="card-footer bg-white border-0">
                                  <small><em>Grupo ${d.grupo}</em><br/> 
                                  ${d.prof_guia}</small>
                                </div>
                              </div>
                            </div>`;
                    });
                    seleccionables();
                },
            });

            function seleccionables() {
                seleccion.addEventListener("change", (e) => {
                    document.querySelectorAll(".col").forEach((t) => t.classList.add("d-none"));
                    valor = e.target.value;
                    if (valor !== "todos") {
                        document.querySelectorAll(`.${valor}`).forEach((t) => t.classList.remove("d-none"));
                    } else {
                        document.querySelectorAll("div").forEach((t) => t.classList.remove("d-none"));
                    }
                });
            }
        </script>
    </body>
</html>